# SqlCipherHook

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jakev/sqlcipherhook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jakev/sqlcipherhook/: Main.java  MainHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
